<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>About</title>
</head>
<body>
    <nav class="deskop-nav">
        <div class="logo1">City Film</div>

        <div class="clicker">
            <div class="hamburger">
                <span class="burger-ligne"></span>
                <span class="burger-ligne"></span>
                <span class="burger-ligne"></span>
            </div>
    
            <div>
                
                <ul class="lien">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#About-Ancre">About</a></li>
                    <div class="logo">City Film</div>
                    <li><a href="../index.html#film-ancre">Films</a></li>
                    <li><a href="../index.html#Contact-Ancre">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section1">
        <div id="About-Ancre"></div>
        <h3>About Us</h3>
        <div class="flex-section">
            <div class="text-section">
                <p class="texter">
                    Vous êtes à la recherche d'une expérience cinématographique sans pareille, accessible depuis le confort de votre domicile ? [Nom du Site] est la destination incontournable pour les cinéphiles du monde entier. Notre site de streaming de films offre un vaste catalogue de titres, allant des classiques intemporels aux dernières sorties en salle, le tout à portée de clic.
                </p>
                <p class="texter">
                    City Film vous donne accès à une bibliothèque de films variée et sans limites. Que vous soyez passionné de films d'action, de comédies romantiques, de thrillers palpitants ou de documentaires captivants, vous trouverez certainement quelque chose à apprécier parmi nos milliers de titres.
                </p>
                <p class="texter">
                    Notre équipe dévouée travaille sans relâche pour vous apporter les dernières sorties cinématographiques dès qu'elles sont disponibles en streaming. Vous ne manquerez jamais les films que tout le monde attend avec impatience.
                </p>
            </div>
            <div class="img-section">
                <img src="../src/fond-removebg-preview.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-liens">
            <img src="../src/logo.png" alt="">
            <p><a href="#">Mention legales</a></p>
            <p><a href="#">Politiques de confidentialités</a></p>
        </div>
        <hr>
        <p>&copy; - Snade Corp - 2023 - Tout droit réserver</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>